<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NASA's Image of the day</title>
    <style>
        .image{
            width: 96%;
            margin: 0 2% 0 2%;
            border-radius: 5px;
        }
        #container{
            display: block;
            margin-bottom: 20px;
        }
        #submit{
            height: 50px;
            width: 100px;
            border-radius: 10px;
            background-color: chartreuse;
            border: 2px solid black;
            font-size: 1.5em;
            margin-left: 20px;
        }
        #input{
            height: 40px;
            margin-left: 10px;
            border-radius: 10px;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div id="container">
        <button id="submit">Get</button>
        <input type="date" id="input">
        <br>
        <h1 style="font-family: sans-serif; margin-left: 30px; margin-right: 30px;">NASA's Image of the day</h1>
        <p style="font-family: sans-serif; margin-left: 30px; margin-right: 30px;">Please enter a date of the past to fetch NASA's image of the day of that day. Dates of future would simply be ignored.<br>It Currently supports image only. incase, it is a video, it would simply be ignored.</p>
    </div>
    <img alt="" class="image">
    


    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>